{
    "name":"mindofmicah/overcast-sdk",
    "type":"composer",
    "autoload" : {
        "psr-4":{
            "MindOfMicah\\OvercastSDK\\" : "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.7|^8.0",
        "symfony/dom-crawler": "^3.3"
    }
}
